// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a it locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'it';

  static m0(day) => "${day} days ago";

  static m1(message) => "Error: ${message}";

  static m2(hour) => "${hour} hours ago";

  static m3(message) => "There is an issue with the app during request the data, please contact admin for fixing the issues: ${message}";

  static m4(minute) => "${minute} minutes ago";

  static m5(itemCount) => "${itemCount} items";

  static m6(percent) => "${percent}% di sconto";

  static m7(second) => "${second} seconds ago";

  static m8(totalCartQuantity) => "Shopping cart, ${totalCartQuantity} items";

  static m9(message) => "Warning: ${message}";

  static m10(length) => "Abbiamo trovato \$length prodotti";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "PrivacyAndTerm" : MessageLookupByLibrary.simpleMessage("Privacy e termini"),
    "aboutUs" : MessageLookupByLibrary.simpleMessage("Riguardo a noi"),
    "addToCart" : MessageLookupByLibrary.simpleMessage("Aggiungi al carrello"),
    "addToCartSucessfully" : MessageLookupByLibrary.simpleMessage("sono stati aggiunti al tuo carrello"),
    "addedSuccessfully" : MessageLookupByLibrary.simpleMessage("Added Successfully"),
    "additionalInformation" : MessageLookupByLibrary.simpleMessage("Informazioni Aggiuntive"),
    "address" : MessageLookupByLibrary.simpleMessage("Indirizzo"),
    "agreeWithPrivacy" : MessageLookupByLibrary.simpleMessage("Privacy e termini"),
    "all" : MessageLookupByLibrary.simpleMessage("tutto"),
    "apply" : MessageLookupByLibrary.simpleMessage("Applica"),
    "arabic" : MessageLookupByLibrary.simpleMessage("Arabo"),
    "areYouSure" : MessageLookupByLibrary.simpleMessage("Are you sure?"),
    "attributes" : MessageLookupByLibrary.simpleMessage("Attributi"),
    "availability" : MessageLookupByLibrary.simpleMessage("Disponibilità"),
    "backOrder" : MessageLookupByLibrary.simpleMessage("On backorder"),
    "backToShop" : MessageLookupByLibrary.simpleMessage("Torna allo Shop"),
    "bagsCollections" : MessageLookupByLibrary.simpleMessage("Collezione Borse"),
    "blog" : MessageLookupByLibrary.simpleMessage("Blog"),
    "brazil" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "buyNow" : MessageLookupByLibrary.simpleMessage("Compra Adesso"),
    "byCategory" : MessageLookupByLibrary.simpleMessage("Per Categoria"),
    "byPrice" : MessageLookupByLibrary.simpleMessage("Per Prezzo"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Elimina"),
    "cart" : MessageLookupByLibrary.simpleMessage("Carrello"),
    "categories" : MessageLookupByLibrary.simpleMessage("Categorie"),
    "category" : MessageLookupByLibrary.simpleMessage("Categoria"),
    "checkConfirmLink" : MessageLookupByLibrary.simpleMessage("Controlla la tua email per il link di conferma"),
    "checkout" : MessageLookupByLibrary.simpleMessage("Procedi all\'acquisto"),
    "chinese" : MessageLookupByLibrary.simpleMessage("Cinese"),
    "chooseYourPaymentMethod" : MessageLookupByLibrary.simpleMessage("Selezionare il tuo metodo di pagamento"),
    "city" : MessageLookupByLibrary.simpleMessage("Città"),
    "cityIsRequired" : MessageLookupByLibrary.simpleMessage("E\' richiesta la <Città>"),
    "clear" : MessageLookupByLibrary.simpleMessage("Libera"),
    "clearCart" : MessageLookupByLibrary.simpleMessage("Svuota carrello"),
    "close" : MessageLookupByLibrary.simpleMessage("Chiudi"),
    "color" : MessageLookupByLibrary.simpleMessage("Colore"),
    "commentFirst" : MessageLookupByLibrary.simpleMessage("Per favore scrivi un tuo commento"),
    "continueToPayment" : MessageLookupByLibrary.simpleMessage("Continua per il pagamento"),
    "continueToReview" : MessageLookupByLibrary.simpleMessage("Continua per la Recensione"),
    "continueToShipping" : MessageLookupByLibrary.simpleMessage("Continua per la Spedizione"),
    "country" : MessageLookupByLibrary.simpleMessage("Nazione"),
    "countryIsRequired" : MessageLookupByLibrary.simpleMessage("E\' richiesta la "),
    "couponCode" : MessageLookupByLibrary.simpleMessage("Codice coupon"),
    "couponMsgSuccess" : MessageLookupByLibrary.simpleMessage("Congratulazioni! Codice coupon applicato con successo"),
    "createAnAccount" : MessageLookupByLibrary.simpleMessage("Crea il tuo account"),
    "currencies" : MessageLookupByLibrary.simpleMessage("Valute"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Password attuale"),
    "currentlyWeOnlyHave" : MessageLookupByLibrary.simpleMessage("Currently we only have"),
    "darkTheme" : MessageLookupByLibrary.simpleMessage("Tema scuro"),
    "dataEmpty" : MessageLookupByLibrary.simpleMessage("Data Empty"),
    "date" : MessageLookupByLibrary.simpleMessage("Data"),
    "dateBooking" : MessageLookupByLibrary.simpleMessage("dateBooking"),
    "daysAgo" : m0,
    "description" : MessageLookupByLibrary.simpleMessage("Descrizione"),
    "didntReceiveCode" : MessageLookupByLibrary.simpleMessage("Didn\'t receive the code? "),
    "discount" : MessageLookupByLibrary.simpleMessage("Sconto"),
    "displayName" : MessageLookupByLibrary.simpleMessage("Mostrare nome"),
    "doYouWantToExitApp" : MessageLookupByLibrary.simpleMessage("Do you want to exit an App"),
    "done" : MessageLookupByLibrary.simpleMessage("Fatto"),
    "dontHaveAccount" : MessageLookupByLibrary.simpleMessage("Non hai un account?"),
    "download" : MessageLookupByLibrary.simpleMessage("Download"),
    "duration" : MessageLookupByLibrary.simpleMessage("Duration"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailIsRequired" : MessageLookupByLibrary.simpleMessage("E\' richiesta la "),
    "emptyCartSubtitle" : MessageLookupByLibrary.simpleMessage("Sembra che tu non abbia ancora aggiunto alcun articolo al carrello. Inizia lo shopping per aggiungere articoli al carrello."),
    "emptyUsername" : MessageLookupByLibrary.simpleMessage("Nome utente / Email è vuoto"),
    "emptyWishlistSubtitle" : MessageLookupByLibrary.simpleMessage("Clicca su qualsiasi cuore accanto al prodotto che preferisci. Lo salveremo qui per te!"),
    "english" : MessageLookupByLibrary.simpleMessage("Inglese"),
    "enterSendedCode" : MessageLookupByLibrary.simpleMessage("Enter the code sent to"),
    "enterYourEmail" : MessageLookupByLibrary.simpleMessage("Inserire la tua email"),
    "enterYourPassword" : MessageLookupByLibrary.simpleMessage("Inserire la tua password"),
    "error" : m1,
    "events" : MessageLookupByLibrary.simpleMessage("Eventi"),
    "featureProducts" : MessageLookupByLibrary.simpleMessage("Prodotti"),
    "filter" : MessageLookupByLibrary.simpleMessage("Filtro"),
    "firstName" : MessageLookupByLibrary.simpleMessage("Nome"),
    "firstNameIsRequired" : MessageLookupByLibrary.simpleMessage("E\' richiesto il "),
    "forThisProduct" : MessageLookupByLibrary.simpleMessage("for this product"),
    "french" : MessageLookupByLibrary.simpleMessage("French"),
    "from" : MessageLookupByLibrary.simpleMessage("From"),
    "generalSetting" : MessageLookupByLibrary.simpleMessage("Impostazioni generali"),
    "german" : MessageLookupByLibrary.simpleMessage("Tedesco"),
    "getNotification" : MessageLookupByLibrary.simpleMessage("Notifiche"),
    "getPasswordLink" : MessageLookupByLibrary.simpleMessage("Ottieni link password"),
    "goBackHomePage" : MessageLookupByLibrary.simpleMessage("Go back to home page"),
    "goBackToAddress" : MessageLookupByLibrary.simpleMessage("Torna all\'Indirizzo"),
    "goBackToReview" : MessageLookupByLibrary.simpleMessage("Torna alla Recensione"),
    "goBackToShipping" : MessageLookupByLibrary.simpleMessage("Torna alla Spedizione"),
    "hoursAgo" : m2,
    "hungary" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "iAgree" : MessageLookupByLibrary.simpleMessage("Sono d\'accordo con"),
    "inStock" : MessageLookupByLibrary.simpleMessage("A magazzino"),
    "indonesian" : MessageLookupByLibrary.simpleMessage("Italiana"),
    "invalidSMSCode" : MessageLookupByLibrary.simpleMessage("Codice di verifica SMS non valido"),
    "italian" : MessageLookupByLibrary.simpleMessage("Italiano"),
    "items" : MessageLookupByLibrary.simpleMessage("articoli"),
    "itsOrdered" : MessageLookupByLibrary.simpleMessage("Ordinato!"),
    "iwantToCreateAccount" : MessageLookupByLibrary.simpleMessage("Voglio creare un account"),
    "japanese" : MessageLookupByLibrary.simpleMessage("Giapponese"),
    "language" : MessageLookupByLibrary.simpleMessage("Lingua"),
    "languageSuccess" : MessageLookupByLibrary.simpleMessage("La lingua è stata aggiornata correttamente"),
    "lastName" : MessageLookupByLibrary.simpleMessage("Cognome"),
    "lastNameIsRequired" : MessageLookupByLibrary.simpleMessage("E\' richiesto il "),
    "layout" : MessageLookupByLibrary.simpleMessage("Layouts"),
    "listMessages" : MessageLookupByLibrary.simpleMessage("Messaggi di notifica"),
    "loadFail" : MessageLookupByLibrary.simpleMessage("Caricamento non riuscito!"),
    "loading" : MessageLookupByLibrary.simpleMessage("Caricando..."),
    "login" : MessageLookupByLibrary.simpleMessage("LogIn"),
    "loginCanceled" : MessageLookupByLibrary.simpleMessage("The login is cancel"),
    "loginErrorServiceProvider" : m3,
    "loginToYourAccount" : MessageLookupByLibrary.simpleMessage("Login al tuo account"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "manCollections" : MessageLookupByLibrary.simpleMessage("Collezione Uomo"),
    "maybeLater" : MessageLookupByLibrary.simpleMessage("Maybe Later"),
    "minimumQuantityIs" : MessageLookupByLibrary.simpleMessage("Minimum quantity is"),
    "minutesAgo" : m4,
    "myCart" : MessageLookupByLibrary.simpleMessage("Il mio carrello"),
    "myPoints" : MessageLookupByLibrary.simpleMessage("I miei punti"),
    "myWishList" : MessageLookupByLibrary.simpleMessage("La mia Lista Desideri"),
    "nItems" : m5,
    "nearbyPlaces" : MessageLookupByLibrary.simpleMessage("Nearby Places"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Nuova password"),
    "next" : MessageLookupByLibrary.simpleMessage("Il prossimo"),
    "niceName" : MessageLookupByLibrary.simpleMessage("Bel nome"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noBackHistoryItem" : MessageLookupByLibrary.simpleMessage("No back history item"),
    "noBlog" : MessageLookupByLibrary.simpleMessage("Opps, the blog seems no longer exist"),
    "noData" : MessageLookupByLibrary.simpleMessage("Niente più dati"),
    "noFavoritesYet" : MessageLookupByLibrary.simpleMessage("Ancora nessuna preferenza"),
    "noForwardHistoryItem" : MessageLookupByLibrary.simpleMessage("No forward history item"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("Nessuna connessione ad Internet"),
    "noOrders" : MessageLookupByLibrary.simpleMessage("Nessun ordine"),
    "noPost" : MessageLookupByLibrary.simpleMessage("Opps, this page seems no longer exist!"),
    "noProduct" : MessageLookupByLibrary.simpleMessage("Nessun prodotto"),
    "noResultFound" : MessageLookupByLibrary.simpleMessage("No Result Found"),
    "noReviews" : MessageLookupByLibrary.simpleMessage("Nessuna Recensione"),
    "noThanks" : MessageLookupByLibrary.simpleMessage("No thanks"),
    "notFound" : MessageLookupByLibrary.simpleMessage("Not Found"),
    "ofThisProduct" : MessageLookupByLibrary.simpleMessage("of this product"),
    "ok" : MessageLookupByLibrary.simpleMessage("Ok"),
    "or" : MessageLookupByLibrary.simpleMessage("O"),
    "orderDate" : MessageLookupByLibrary.simpleMessage("Data ordine"),
    "orderDetail" : MessageLookupByLibrary.simpleMessage("Dettagli dell\'Ordine"),
    "orderHistory" : MessageLookupByLibrary.simpleMessage("Cronologia ordini"),
    "orderNo" : MessageLookupByLibrary.simpleMessage("Ordine n."),
    "orderNotes" : MessageLookupByLibrary.simpleMessage("Note dell\'ordine"),
    "orderStatusCancelled" : MessageLookupByLibrary.simpleMessage("Cancelled"),
    "orderStatusCompleted" : MessageLookupByLibrary.simpleMessage("Completed"),
    "orderStatusFailed" : MessageLookupByLibrary.simpleMessage("Failed"),
    "orderStatusOnHold" : MessageLookupByLibrary.simpleMessage("On-hold"),
    "orderStatusPendingPayment" : MessageLookupByLibrary.simpleMessage("Pending Payment"),
    "orderStatusProcessing" : MessageLookupByLibrary.simpleMessage("Processing"),
    "orderStatusRefunded" : MessageLookupByLibrary.simpleMessage("Refunded"),
    "orderSuccessMsg1" : MessageLookupByLibrary.simpleMessage("Puoi controllare lo stato del tuo ordine utilizzando la nostra funzione di stato della consegna. Riceverai un\'e-mail di conferma dell\'ordine con i dettagli del tuo ordine e un link per seguirne l\'avanzamento."),
    "orderSuccessMsg2" : MessageLookupByLibrary.simpleMessage("È possibile accedere al proprio account tramite e-mail e password definite in precedenza. Sul tuo account puoi modificare i dati del tuo profilo, controllare la cronologia delle transazioni, modificare la sottoscrizione alla newsletter."),
    "orderSuccessTitle1" : MessageLookupByLibrary.simpleMessage("Hai effettuato correttamente l\'ordine"),
    "orderSuccessTitle2" : MessageLookupByLibrary.simpleMessage("Il tuo account"),
    "outOfStock" : MessageLookupByLibrary.simpleMessage("Esaurito"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "payment" : MessageLookupByLibrary.simpleMessage("Pagamento"),
    "paymentMethod" : MessageLookupByLibrary.simpleMessage("Metodo di pagamento"),
    "paymentMethods" : MessageLookupByLibrary.simpleMessage("Metodo di Pagamento"),
    "phone" : MessageLookupByLibrary.simpleMessage("Phone"),
    "phoneIsRequired" : MessageLookupByLibrary.simpleMessage("E\' richiesto il "),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Numero telefonico"),
    "phoneNumberVerification" : MessageLookupByLibrary.simpleMessage("Phone Number Verification"),
    "placeMyOrder" : MessageLookupByLibrary.simpleMessage("Effettua il mio ordine"),
    "pleaseAgreeTerms" : MessageLookupByLibrary.simpleMessage("Please agree with our terms"),
    "pleaseFillCode" : MessageLookupByLibrary.simpleMessage("Please fill your code"),
    "pleaseInput" : MessageLookupByLibrary.simpleMessage("Per favore compilare tutti i campi"),
    "pleaseInputFillAllFields" : MessageLookupByLibrary.simpleMessage("Please input fill in all fields"),
    "pleasefillUpAllCellsProperly" : MessageLookupByLibrary.simpleMessage("*Please fill up all the cells properly"),
    "point" : MessageLookupByLibrary.simpleMessage("Punti"),
    "prev" : MessageLookupByLibrary.simpleMessage("Prev"),
    "privacyTerms" : MessageLookupByLibrary.simpleMessage("Under Vietnamese laws, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people\'s  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity."),
    "productAdded" : MessageLookupByLibrary.simpleMessage("Il prodotto è stato aggiunto"),
    "productRating" : MessageLookupByLibrary.simpleMessage("La tua valutazione"),
    "products" : MessageLookupByLibrary.simpleMessage("Prodotti"),
    "pullToLoadMore" : MessageLookupByLibrary.simpleMessage("Tirare per caricare di più"),
    "rate" : MessageLookupByLibrary.simpleMessage("Rate"),
    "rateTheApp" : MessageLookupByLibrary.simpleMessage("Valuta l\'app"),
    "rateThisApp" : MessageLookupByLibrary.simpleMessage("Rate this app"),
    "rateThisAppDescription" : MessageLookupByLibrary.simpleMessage("If you like this app, please take a little bit of your time to review it !\nIt really helps us and it shouldn\'t take you more than one minute."),
    "ratingFirst" : MessageLookupByLibrary.simpleMessage("Per favore lascia una recensione prima di inviare un commento"),
    "readReviews" : MessageLookupByLibrary.simpleMessage("Recensioni"),
    "recentSearches" : MessageLookupByLibrary.simpleMessage("Ricerche recenti"),
    "recentView" : MessageLookupByLibrary.simpleMessage("La tua vista recente"),
    "recents" : MessageLookupByLibrary.simpleMessage("Recenti"),
    "refundRequest" : MessageLookupByLibrary.simpleMessage("Richiesta rimborso"),
    "releaseToLoadMore" : MessageLookupByLibrary.simpleMessage("Rilasciare per caricare di più"),
    "remove" : MessageLookupByLibrary.simpleMessage("Rimuovere"),
    "resend" : MessageLookupByLibrary.simpleMessage(" RESEND"),
    "reset" : MessageLookupByLibrary.simpleMessage("Resettare"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Reimposta password"),
    "resetYourPassword" : MessageLookupByLibrary.simpleMessage("Reimposta la tua password"),
    "review" : MessageLookupByLibrary.simpleMessage("Recensione"),
    "romanian" : MessageLookupByLibrary.simpleMessage("Rumeno"),
    "sale" : m6,
    "saveAddress" : MessageLookupByLibrary.simpleMessage("Salvare l\'indirizzo"),
    "saveAddressSuccess" : MessageLookupByLibrary.simpleMessage("Il tuo indirizzo esiste nel tuo locale"),
    "saveToWishList" : MessageLookupByLibrary.simpleMessage("Salva in Lista Desideri"),
    "search" : MessageLookupByLibrary.simpleMessage("Cerca"),
    "searchForItems" : MessageLookupByLibrary.simpleMessage("Cerca Articoli"),
    "searchInput" : MessageLookupByLibrary.simpleMessage("Si prega di scrivere l\'input nel campo di ricerca"),
    "searchPlace" : MessageLookupByLibrary.simpleMessage("Search Place"),
    "searchingAddress" : MessageLookupByLibrary.simpleMessage("Ricerca indirizzo"),
    "secondsAgo" : m7,
    "seeAll" : MessageLookupByLibrary.simpleMessage("Vedi Tutti"),
    "selectAddress" : MessageLookupByLibrary.simpleMessage("Selezionare l\'indirizzo"),
    "selectTheColor" : MessageLookupByLibrary.simpleMessage("Selezionare il colore"),
    "selectTheQuantity" : MessageLookupByLibrary.simpleMessage("Selezionare la quantità"),
    "selectTheSize" : MessageLookupByLibrary.simpleMessage("Selezionare la misura"),
    "sendSMSCode" : MessageLookupByLibrary.simpleMessage("Ottieni codice"),
    "settings" : MessageLookupByLibrary.simpleMessage("Impostazioni"),
    "share" : MessageLookupByLibrary.simpleMessage("Condividi"),
    "shipping" : MessageLookupByLibrary.simpleMessage("Spedizione"),
    "shippingAddress" : MessageLookupByLibrary.simpleMessage("Indirizzo di Spedizione"),
    "shippingMethod" : MessageLookupByLibrary.simpleMessage("Metodo di Spedizione"),
    "shop" : MessageLookupByLibrary.simpleMessage("Negozio"),
    "shoppingCartItems" : m8,
    "showAllMyOrdered" : MessageLookupByLibrary.simpleMessage("Mostrami tutto quanto ordinato"),
    "showGallery" : MessageLookupByLibrary.simpleMessage("Mostra galleria"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Accedi"),
    "signInWithEmail" : MessageLookupByLibrary.simpleMessage("Accedi con email"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Iscriviti"),
    "signup" : MessageLookupByLibrary.simpleMessage("Accedi"),
    "size" : MessageLookupByLibrary.simpleMessage("Misura"),
    "skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "spanish" : MessageLookupByLibrary.simpleMessage("Spagnolo"),
    "startShopping" : MessageLookupByLibrary.simpleMessage("Inizia lo Shopping"),
    "stateIsRequired" : MessageLookupByLibrary.simpleMessage("E\' richiesta la "),
    "stateProvince" : MessageLookupByLibrary.simpleMessage("Provincia"),
    "status" : MessageLookupByLibrary.simpleMessage("Stato"),
    "streetIsRequired" : MessageLookupByLibrary.simpleMessage("E\' richiesta la "),
    "streetName" : MessageLookupByLibrary.simpleMessage("Via"),
    "streetNameApartment" : MessageLookupByLibrary.simpleMessage("Apartment"),
    "streetNameBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "subtotal" : MessageLookupByLibrary.simpleMessage("Subtotale"),
    "tags" : MessageLookupByLibrary.simpleMessage("Tag"),
    "tapSelectLocation" : MessageLookupByLibrary.simpleMessage("Tap to select this location"),
    "thisPlatformNotSupportWebview" : MessageLookupByLibrary.simpleMessage("This platform is not support for webview"),
    "total" : MessageLookupByLibrary.simpleMessage("Totale"),
    "totalCartValue" : MessageLookupByLibrary.simpleMessage("Total order\'s value must be at least"),
    "totalTax" : MessageLookupByLibrary.simpleMessage("Tasse totali"),
    "trackingNumberIs" : MessageLookupByLibrary.simpleMessage("Il numero di rintracciamento spedizione è"),
    "trackingPage" : MessageLookupByLibrary.simpleMessage("Pagina di rintracciamento spedizione"),
    "turkish" : MessageLookupByLibrary.simpleMessage("Turca"),
    "unavailable" : MessageLookupByLibrary.simpleMessage("Non disponibile"),
    "undo" : MessageLookupByLibrary.simpleMessage("Undo"),
    "update" : MessageLookupByLibrary.simpleMessage("Aggiorna"),
    "updateUserInfor" : MessageLookupByLibrary.simpleMessage("Aggiorna profilo"),
    "url" : MessageLookupByLibrary.simpleMessage("URL"),
    "username" : MessageLookupByLibrary.simpleMessage("Nome utente"),
    "verifySMSCode" : MessageLookupByLibrary.simpleMessage("Verifica"),
    "video" : MessageLookupByLibrary.simpleMessage("Video"),
    "vietnamese" : MessageLookupByLibrary.simpleMessage("Vietmanese"),
    "warning" : m9,
    "weFoundProducts" : m10,
    "welcome" : MessageLookupByLibrary.simpleMessage("Benevuto"),
    "womanCollections" : MessageLookupByLibrary.simpleMessage("Collezione Donna"),
    "writeComment" : MessageLookupByLibrary.simpleMessage("Lascia un commento"),
    "writeYourNote" : MessageLookupByLibrary.simpleMessage("Scrivi una nota"),
    "yes" : MessageLookupByLibrary.simpleMessage("Yes"),
    "youCanOnlyPurchase" : MessageLookupByLibrary.simpleMessage("You can only purchase"),
    "youHaveBeenSaveAddressYourLocal" : MessageLookupByLibrary.simpleMessage("You have been save address in your local"),
    "youHavePoints" : MessageLookupByLibrary.simpleMessage("Hai \$point punti"),
    "youMightAlsoLike" : MessageLookupByLibrary.simpleMessage("Potrebbe anche piacerti"),
    "yourAddressExistYourLocal" : MessageLookupByLibrary.simpleMessage("Your address is exist in your local"),
    "yourBagIsEmpty" : MessageLookupByLibrary.simpleMessage("Il tuo carrello è vuoto"),
    "yourNote" : MessageLookupByLibrary.simpleMessage("Le tue note"),
    "yourUsernameEmail" : MessageLookupByLibrary.simpleMessage("Il tuo nome utente o email"),
    "zipCode" : MessageLookupByLibrary.simpleMessage(" Codice Postale"),
    "zipCodeIsRequired" : MessageLookupByLibrary.simpleMessage("E\' richiesto il ")
  };
}
